<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: rgba(211, 211, 211, 0.658);
      }

      p {
        font: 100% "Fira Sans", sans-serif;
        width: 100%;
        font-size: 100%;
      }

      footer {
        width: fit-content;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
      }

      div {
        text-align: left;
      }

      input {
        margin-right: 20px;
      }

      .card-header {
        color: black;
      }

      .card-body {
        background-color: #f8f7f6;
      }

      .card-header h2 {
        font-size: 1.5em;
      }

      .card-body h3 {
        font-size: 1.2em;
      }

      .section {
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <main class="container">
      <h1 class="text-center">Pokemon Finder</h1>
      <div class="section">
        <p>Enter a number to find the pokemon with that number. (up to 1117)</p>
      </div>
      <div class="section">
        <label for="pokeNum">Pokemon number:</label>

        <input type="text" id="pokeNum" value="1" />

        <button class="btn btn-primary" id="searchBtn">
          Find Pokemon Name
        </button>
      </div>
      <div
        id="pokemon"
        class="section row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4"
      ></div>
    </main>

    <br />
    <footer>
      <div class="container-fluid">
        <span style="font-size: 2em">Page by Jacob Limas</span>
      </div>
    </footer>

    <script src="Pokemon.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
